<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.smyt</groupId>
    <artifactId>JitDemo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>JitGXT</artifactId>
  <packaging>jar</packaging>

  <!--<properties>
    <gwtVersion>2.4.0</gwtVersion>
    <gxt.version>2.2.5-gwt22</gxt.version>
  </properties> -->

    <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.extjs</groupId>
          <artifactId>gxt</artifactId>
          <scope>provided</scope>
        </dependency>
    </dependencies>

  <build>
      <!--
        sources need to be bundled with the jar,
        so they are visible to GWT's compiler
      -->

      <!--
        You can either setup a resource to point to your java sources ...-->

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>


    <plugins>
      <!--
        ... or ask the plugin to detect them based on gwt modules files and copy the required java sources
        -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--<dependencyManagement> 
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
      </dependency>    
      <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt</artifactId>
        <version>${gxt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>-->
</project>